REACT_APP_API_KEY="AIzaSyBtmmlfbbVOYfwL5sTJtPx6zyuRpl34CKc"
REACT_APP_AUTH_DOMAIN="hackuci-ac4d9.firebaseapp.com"
REACT_APP_PROJECT_ID="hackuci-ac4d9"
REACT_APP_STORAGE_BUCKET="hackuci-ac4d9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="959798035499"
REACT_APP_APP_ID="1:959798035499:web:dad26188af2e93eb6d166e"
REACT_APP_MEASUREMENT_ID="G-C6SP7N9SFR"